# mount point	fstype		device		       [device2]   fstype2
/recovery	emmc		/dev/block/mmcblk0p17                                flags=backup=1;wipeingui
/boot		emmc		/dev/block/mmcblk0p9                                 flags=backup=1;wipeingui
/cache		ext4		/dev/block/mmcblk0p16                      flags=backup=1;wipeduringfactoryreset;wipeingui
/data		ext4		/dev/block/mmcblk0p21                      flags=backup=1;wipeduringfactoryreset;wipeingui
/system		ext4		/dev/block/mmcblk0p14                                flags=backup=1;wipeingui
/emmc   	vfat		/dev/block/mmcblk0p20                         flags=display="SDcard";storage;wipeingui
/external_sd    vfat            /dev/block/mmcblk1p1                   flags=display="Micro SDcard";storage;wipeingui;removable

                                   
