# Copyright (c) 2013, The Linux Foundation. All rights reserved.
# Not a Contribution.
#
# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#


import /init.recovery.${ro.hardware}.rc
import /init.environ.rc
import /init.usb.e0.rc
import /init.${ro.hardware}.rc
import /init.trace.rc
import /init.recovery.e0.rc
import /init.e0.rc

on early-init
    start ueventd
    start healthd
    export EXTERNAL_STORAGE /sdcard
    mkdir /sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

# create mountpoints for storage
    mkdir /extra-sd 0000 system system
    symlink /system/etc /etc
    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /recovery
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /extra-sd
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount tmpfs tmpfs /tmp

    chown root shell /tmp
    chmod 0775 /tmp

    mkdir /mnt 0775 root system
    mkdir /storage 0050 root sdcard_r
    mount tmpfs tmpfs /storage mode=0050,uid=0,gid=1028

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Fuse public mount points.
    mkdir /mnt/fuse 0700 root system
    mount tmpfs tmpfs /mnt/fuse mode=0775,gid=1000

     write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot
    chown system system /sys/class/input/input1/range
    chown system system /sys/class/input/input1/bandwidth
    chown system system /sys/class/input/input1/mode
    chown system system /sys/class/input/input1/value
    chown system system /sys/class/input/input1/delay
    chown system system /sys/class/input/input1/update
    chown system system /sys/class/input/input1/selftest
    chown system system /sys/class/input/input1/offset_filt_x
    chown system system /sys/class/input/input1/offset_filt_y
    chown system system /sys/class/input/input1/offset_filt_z
    chown system system /sys/class/input/input1/fast_calibration_x
    chown system system /sys/class/input/input1/fast_calibration_y
    chown system system /sys/class/input/input1/fast_calibration_z
    chown system system /sys/class/input/input1/eeprom_writing
    chown system system /sys/class/input/input1/softreset
    chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/3-0044/enable
    chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/5-0044/enable

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical
   chown system system /sys/class/android_usb/android0/f_mass_storage/lun0/file
   chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun0/file
   chown system system /sys/class/android_usb/android0/f_mass_storage/lun1/file
   chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun1/file

# rmt-storage
    chown system system /sys/devices/platform/rs300000a7.65536/send_sync
    chmod 0764 /sys/devices/platform/rs300000a7.65536/send_sync

service healthd /sbin/healthd -n
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 6000
    write /sys/class/android_usb/android0/functions acm,adb
    #write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    #start adbd
    setprop service.adb.root 1

# setup_adbd will start adb once it has checked the keys
on property:service.adb.root=1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

